/* ========================================
 * CSS written here will override Tachyons
 * ======================================== */

/* a {
  text-decoration: none;
} */

/* Text Hover */
.text-hover:hover {
  color: #f15e40;
}

/* Fonts */
.roboto {
  font-family: "Roboto", sans-serif;
}

.playfair {
  font-family: "Playfair Display", serif;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
}

.line {
  border: none;
  border-top: 1px dotted #f15e40;
  color: #fff;
  background-color: #fff;
  height: 1px;
  width: 100%;
}

@media (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1.75fr 1.75fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
  }
}

@media (min-width: 600px) {
  .grid2 {
    display: grid;
    grid-template-columns: 1.75fr 1.75;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
  }
}

@media (min-width: 600px) {
  .logo {
    display: grid;
    grid-template-columns: 1.75fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
  }
}

/* .item1 {
  grid-column: 1/1;
  grid-row: 1/1;
  align-self: auto;
}

.image1 {
  grid-column: 2/2;
  grid-row: 1/1;
  align-self: auto;
}

.image2 {
  grid-column: 3/3;
  grid-row: 1/1;
  align-self: auto;
}

.image3 {
  grid-column: 2/2;
  grid-row: 2/2;
  align-self: auto;
}

.image4 {
  grid-column: 3/3;
  grid-row: 2/2;
  align-self: auto;
} */
